<!DOCTIPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postres Mariana</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  </head>
  <body>
    <section id="cabecera">
      <h1>PASTELES MARIANA</h1>
        <div class="contenedor">
          <div>
            <a href="index.html">Inicio</a>
          </div>
          <div>
            <a href="Eventos.html">Eventos</a>
          </div>
          <div>
            <a href="Postres.html">Postres</a>
          </div>
        </div>
    </section>
  </body>
  
<footer>
  <section id="Piedepagina">
      <div>
        <p>Dirección: Palenke local 102 <br> Telefono: 3103261030 <br>  correo electronico - PostrosMariana@hotmail.com</p>
      </div>
      <div>
        <p>Aplican terminos y Condiciones, para la realización de postres de conformidad a la norma nacional</p>
      </div>
      <div>
        <p>instagran - @carolinarodriguez <br> Facebok - postresmariana <br> twitter @carolinarodriguez</p>
      </div>
      <div>
        <p>David Guarin Rojas</p>
        <img src="CopiRaigs.jpg" alt="">
        <p>2019</p>
      </div>
  </section>
</footer>
</html>
